// Copyright 2023–2025 Skip
import SwiftUI

struct SymbolEffectsPlayground: View {
    @State var isBouncing = false
    @State var isPulsing = false
    @State var isColorVariating = false
    @State var likeCount = 0
    @State var scaleCount = 0
    @State var replaceIcon = false
    @State var appearIcon = true
    @State var disappearIcon = false
    
    var body: some View {
        ScrollView {
            VStack(spacing: 30) {
                // Indefinite Effects Section
                GroupBox("Indefinite Effects") {
                    VStack(spacing: 20) {
                        // Bounce Effect
                        HStack {
                            Image(systemName: "bell.fill")
                                .font(.largeTitle)
                                .foregroundColor(.blue)
                                .symbolEffect(.bounce, isActive: isBouncing)
                            
                            Spacer()
                            
                            Toggle("Bounce", isOn: $isBouncing)
                        }
                        .padding(.horizontal)
                        
                        Divider()
                        
                        // Pulse Effect
                        HStack {
                            Image(systemName: "antenna.radiowaves.left.and.right")
                                .font(.largeTitle)
                                .foregroundColor(.green)
                                .symbolEffect(.pulse, isActive: isPulsing)
                            
                            Spacer()
                            
                            Toggle("Pulse", isOn: $isPulsing)
                        }
                        .padding(.horizontal)
                        
                        Divider()
                        
                        // Variable Color Effect
                        HStack {
                            Image(systemName: "wifi")
                                .font(.largeTitle)
                                .symbolEffect(.variableColor, isActive: isColorVariating)
                            
                            Spacer()
                            
                            Toggle("Variable Color", isOn: $isColorVariating)
                        }
                        .padding(.horizontal)
                    }
                }
                .padding()
                
                // Discrete Effects Section  
                GroupBox("Discrete Effects") {
                    VStack(spacing: 20) {
                        // Bounce on Value Change
                        HStack {
                            Image(systemName: likeCount > 0 ? "heart.fill" : "heart")
                                .font(.largeTitle)
                                .foregroundColor(.red)
                                .symbolEffect(.bounce, value: likeCount)
                            
                            Spacer()
                            
                            Button("Like") {
                                likeCount += 1
                            }
                            .buttonStyle(.borderedProminent)
                            
                            Text("\(likeCount)")
                                .font(.caption)
                                .foregroundColor(.secondary)
                        }
                        .padding(.horizontal)
                        
                        Divider()
                        
                        // Pulse on Value Change
                        HStack {
                            Image(systemName: "star.fill")
                                .font(.largeTitle)
                                .foregroundColor(.yellow)
                                .symbolEffect(.pulse, value: scaleCount)
                            
                            Spacer()
                            
                            Button("Pulse") {
                                scaleCount += 1
                            }
                            .buttonStyle(.borderedProminent)
                            
                            Text("\(scaleCount)")
                                .font(.caption)
                                .foregroundColor(.secondary)
                        }
                        .padding(.horizontal)
                    }
                }
                .padding()
                
                // Replace Effect Section
                GroupBox("Replace Effect") {
                    VStack(spacing: 20) {
                        HStack {
                            Image(systemName: replaceIcon ? "checkmark.circle.fill" : "xmark.circle.fill")
                                .font(.largeTitle)
                                .foregroundColor(replaceIcon ? .green : .red)
                                .contentTransition(.symbolEffect(.replace))
                            
                            Spacer()
                            
                            Button("Replace") {
                                withAnimation {
                                    replaceIcon.toggle()
                                }
                            }
                            .buttonStyle(.borderedProminent)
                        }
                        .padding(.horizontal)
                    }
                }
                .padding()
                
                // Appear/Disappear Effects Section
                GroupBox("Appear & Disappear Effects") {
                    VStack(spacing: 20) {
                        // Appear Effect
                        HStack {
                            if appearIcon {
                                Image(systemName: "sun.max.fill")
                                    .font(.largeTitle)
                                    .foregroundColor(.yellow)
                                    .symbolEffect(.appear, isActive: appearIcon)
                            }
                            
                            Spacer()
                            
                            Button("Appear") {
                                appearIcon.toggle()
                            }
                            .buttonStyle(.borderedProminent)
                        }
                        .padding(.horizontal)
                        
                        Divider()
                        
                        // Disappear Effect
                        HStack {
                            Image(systemName: "moon.fill")
                                .font(.largeTitle)
                                .foregroundColor(.blue)
                                .symbolEffect(.disappear, isActive: disappearIcon)
                            
                            Spacer()
                            
                            Button("Disappear") {
                                disappearIcon.toggle()
                            }
                            .buttonStyle(.borderedProminent)
                        }
                        .padding(.horizontal)
                    }
                }
                .padding()
                
                // Options Demo Section
                GroupBox("Effect Options") {
                    VStack(spacing: 20) {
                        // Speed Option
                        HStack {
                            Image(systemName: "hare.fill")
                                .font(.largeTitle)
                                .foregroundColor(.brown)
                                .symbolEffect(.bounce, options: .speed(2.0), isActive: true)
                            
                            Text("Fast (2x speed)")
                                .font(.caption)
                            
                            Spacer()
                            
                            Image(systemName: "tortoise.fill")
                                .font(.largeTitle)
                                .foregroundColor(.green)
                                .symbolEffect(.bounce, options: .speed(0.5), isActive: true)
                            
                            Text("Slow (0.5x speed)")
                                .font(.caption)
                        }
                        .padding(.horizontal)
                        
                        Divider()
                        
                        // Repeat Count Option
                        HStack {
                            Image(systemName: "repeat.circle.fill")
                                .font(.largeTitle)
                                .foregroundColor(.purple)
                                .symbolEffect(.bounce, options: .repeat(3), value: Date().timeIntervalSince1970)
                            
                            Text("Repeat 3 times")
                                .font(.caption)
                            
                            Spacer()
                        }
                        .padding(.horizontal)
                    }
                }
                .padding()
                
                // Information Section
                GroupBox("About Symbol Effects") {
                    VStack(alignment: .leading, spacing: 10) {
                        Text("Symbol Effects provide animations for SF Symbols.")
                            .font(.body)
                        
                        Text("Available effects include:")
                            .font(.subheadline)
                            .bold()
                        
                        VStack(alignment: .leading, spacing: 5) {
                            Label("bounce - Bounce animation", systemImage: "arrow.up.and.down")
                            Label("pulse - Pulsing animation", systemImage: "dot.radiowaves.left.and.right")
                            Label("variableColor - Color animation", systemImage: "paintbrush.fill")
                            Label("replace - Replace with animation", systemImage: "arrow.triangle.2.circlepath")
                            Label("appear/disappear - Fade in/out", systemImage: "eye.slash")
                        }
                        .font(.caption)
                    }
                    .padding()
                }
                .padding()
            }
        }
        .navigationTitle("Symbol Effects")
        .navigationBarTitleDisplayMode(.large)
    }
}

#Preview {
    NavigationStack {
        SymbolEffectsPlayground()
    }
}